server.port = 8081

##DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/db_hospital
spring.datasource.username=root
spring.datasource.password=123123

## Hibernate Properties -> GEn các b?ng trong mySQL
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=true

# App Properties
medicalExamination.app.jwtSecret= SecretKey
medicalExamination.app.jwtExpirationMs= 864000000